170113  0:01:56 [Note] \bin\mysqld-opt.exe: ready for connections.
Version: '5.0.67-community-nt'  socket: ''  port: 3311  MySQL Community Edition (GPL)
170115 13:34:02 [Note] \bin\mysqld-opt.exe: ready for connections.
Version: '5.0.67-community-nt'  socket: ''  port: 3311  MySQL Community Edition (GPL)
170201 21:18:01 [Note] \bin\mysqld-opt.exe: ready for connections.
Version: '5.0.67-community-nt'  socket: ''  port: 3311  MySQL Community Edition (GPL)
170201 21:18:01 [ERROR] mysqld: Got error 10038 from select
170201 21:37:36 [ERROR] mysqld: Got error 10038 from select
170921 14:41:38 [Note] \bin\mysqld-opt.exe: ready for connections.
Version: '5.0.67-community-nt'  socket: ''  port: 3311  MySQL Community Edition (GPL)
