APP_ENV=local
APP_KEY=base64:ttEyMzui8yxwvD2YJ+JWqqULHa42vSqpq7gM4ep0aR8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3311
DB_DATABASE=dotfive
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=536287
PUSHER_APP_KEY=207088c14fdd154c6309
PUSHER_APP_SECRET=a2a10d8483b663a7fb37
